include "common"

akka {
  actor {
    deployment {

      "/cdnMaster/*" {
        remote = "akka.tcp://CDNMasterSystem@127.0.0.1:2551"
      }

      "/nodeA1/*" {
        remote = "akka.tcp://NodeA1System@127.0.0.1:2552"
      }
      "/nodeA2/*" {
        remote = "akka.tcp://NodeA2System@127.0.0.1:2553"
      }
      "/nodeA3/*" {
        remote = "akka.tcp://NodeA3System@127.0.0.1:2554"
      }
      "/nodeB1/*" {
        remote = "akka.tcp://NodeB1System@127.0.0.1:2555"
      }
      "/nodeB2/*" {
        remote = "akka.tcp://NodeB2System@127.0.0.1:2556"
      }
      "/nodeC1/*" {
        remote = "akka.tcp://NodeC1System@127.0.0.1:2557"
      }
      "/nodeC2/*" {
        remote = "akka.tcp://NodeC2System@127.0.0.1:2558"
      }
    }
  }

  remote.netty.tcp.port = 2551
}